# main properties file
spring.application.name=spring-boot-crud
spring.profiles.active=local
data.exception.message1=Resource Not Found!
data.exception.message2=Resource Already Exists!
management.endpoints.web.exposure.include=info, health
